NODE_ENV = 'development'
PORT = 8000
MONGO_USERNAME = 'pratik_graphql'
MONGO_PWD = 'pratik1234'
MONGO_URI = 'mongodb+srv://pratik_graphql:pratik1234@cluster0.vufodkl.mongodb.net/?retryWrites=true&w=majority'
